# 1로 만들기
# 정수 X가 주어졌을 때, 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지 입니다.
# 1. X가 5로 나누어 떨어지면, 5로 나눕니다.
# 2. X가 3으로 나누어 떨어지면, 3으로 나눕니다.
# 3. X가 2로 나누어 떨어지면, 2로 나눕니다.
# 4. X에서 1을 뺍니다.
# Ex) 26 → 25 → 5 → 1
# 연산을 사용하는 최솟값은?
# (1 <= X <= 30000)

x = int(input())

d = [0] * 30001
print(d[10])
# 다이나믹 프로그래밍 진행(바텀업)
for i in range(2, x + 1):
    # 현재의 수에서 1을 빼는 경우, 뒤에 1을 더해주는 이유는 연산 횟수
    d[i] = d[i - 1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])