# 개미 전사(ant warrior)
# 여러 개의 식량창고가 있는데 식량창고는 일직선으로 이어져 있다.
# 각 식량 창고에는 정해진 수의 식량을 저장하고 있으며
# 개미 전사는 식량창고를 선택적으로 약탈하여 식량을 빼앗을 예정입니다.
# 개미 전사가 들키지 않고 약탈하기 위해서는
# 최소한 한 칸 이상 떨어진 식량창고를 약탈해야 합니다.
# 식량창고 N (3<= N <= 100) 개에 대한 정보가 주어졌을 떄 얻을 수 있는 식량의 최댓값을 구하는 프로그램을 작성하세요.

n = int(input())
array = list(map(int, input().split()))

dp = [0] * 100
dp[0] = array[0]
dp[1] = max(array[0], array[1])
for i in range(n):
  dp[i] = max(dp[i - 1], dp[i - 2] + array[i])

print(d[-1])